###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:ec2-176-34-123-50.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:hdzkelgpeekdln}
#database.password = ${DB_PASSWORD:43e47f6afbd090a52ae3ef5b3e19a4200908b63bc5df892cb23693b6ed17c37e}
#database.name = ${DB_DBNAME:dcnvgp7knc8mlk}

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:Andreimarc}
database.name = ${DB_DBNAME:medication_platform}

spring.rabbitmq.host = 	shark.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = rsvouwnv
spring.rabbitmq.password = AUQf84tBGLs3z5idn8YEkOz2Y26wUaJp

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
